{
  "name": "devvault",
  "version": "0.1.0",
  "description": "Local-first project memory for developers",
  "private": true,
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "seed": "tsx scripts/seed.ts",
    "native:node": "node scripts/native.mjs node",
    "native:electron": "node scripts/native.mjs electron",
    "predev": "npm run native:electron",
    "prestart": "npm run native:electron",
    "pretest": "npm run native:node",
    "preseed": "npm run native:node",
    "icon:tray": "node scripts/make-tray-icon.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.45.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.11",
    "electron": "32.2.7",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
